
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Surana Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Surana services" />
	<meta name="keywords" content="surana services,Telescopic covers, Bellows, Roll Away  covers, Apron covers, Way wipers, Link Apron Covers " />
	<meta name="author" content="Surana services,appaddindia" />


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html">SURANA SERVICES</a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html"><span>Home <span class="border"></span></span></a></li>
						<li><a href="#"><span>About Us <span class="border"></span></span></a></li>
						<li><a href="#"><span>Products <span class="border"></span></span></a></li>
						<li><a href="#"><span>Contact Us<span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->
	
	<div class="fh5co-slider">
		<div class="owl-carousel owl-carousel-fullwidth" style="width:100%;">
		    <div class="item" style="background-image:url(images/4.png)">
		    	<div class="fh5co-overlay"></div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text text-center to-animate">
						    		<h1 class="fh5co-lead">Way Wipers</h1>
									<h2 class="fh5co-sub-lead">Guide way wipers protect contact surface and guide ways from contamination and ensure fault-free operation. The Guide way wipers are specifically manufactured according to the shape and size of the guide.</h2>
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>
		    <div class="item" style="background-image:url(images/2.jpg)">
		    	<div class="fh5co-overlay"></div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text text-center to-animate">
						    		<h1 class="fh5co-lead">Telescopic Covers</h1>
									<h2 class="fh5co-sub-lead">The Telescopic Covers protect machine tool bed/guide ways against damage by swarf and coolant.</h2>
									
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>
		    <div class="item" style="background-image:url(images/3.jpg)">
		    	<div class="fh5co-overlay"></div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text text-center to-animate">
						    		<h1 class="fh5co-lead">Bellows</h1>
									<h2 class="fh5co-sub-lead">Bellows are used on all kinds of machines to provide protection for Guide ways and spindles, in those cases where no Telescopic Covers can be fitted due to space constrains</h2>
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>
		    <div class="item" style="background-image:url(images/5.jpg)">
		    	<div class="fh5co-overlay"></div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text text-center to-animate">
						    		<h1 class="fh5co-lead">Rollaway Covers </h1>
									<h2 class="fh5co-sub-lead">Our Rollaway Covers are alternate to Bellow and Telescopic covers Covers where there   is limitation of space as they consume very less space. </h2>
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>	
	<div id="fh5co-main">
		<!-- Features -->

		<div id="fh5co-features">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12 ">
						<h2 class="fh5co-section-lead">Welcome to Surana Services</h2>
						<h3 class="fh5co-section-sub-lead">We are pleased to introduce ourselves as manufactures, Suppliers and distributors of  Machine Tool Protective Equipments like-Telescopic covers, Bellows, Roll Away  covers, Apron covers, Way wipers, Link Apron Covers etc.,  </h3>
						<h3 class="fh5co-section-sub-lead">Surana services ., started by young, dynamic and highly experienced professional with over 15-years of experience in this field. A professionally managed company with dedicated and skilled man power, Design team and by using state-of-the-art machineries like Laser cutting and cnc Sheet Bending machines, we bring out quality which is equivalent or better than any other make in the world.</h3>
					</div>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
				
			</div>
		</div>
		<!-- Features -->
        
		<div class="fh5co-bg-section" style="background-image: url(images/bg.jpg); background-attachment: fixed;">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<div class="fh5co-hero-wrap">
							<div class="fh5co-hero-intro text-center">
								<h1 class="fh5co-lead"><span class="quo">&ldquo;</span>We have a production team, designing team, ON SITE Re-conditioning Team to serve our customers to the highest satisfaction. We have opened a service center at Gurgaon (Haryana, India), and have plans to open many such service centers in other parts of India for the benefit of our esteemed customers in the next few years.<span class="quo">&rdquo;</span></h1>
								<p class="author">&mdash; <cite>Surana Services</cite></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-spacer "></div>		
		<!-- Products -->
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-12">
					<h2 class="fh5co-section-lead">Products</h2>
					<h3 class="fh5co-section-sub-lead">We, At Surana Services are able to secure major market share for our products with Timely Delivery and competitive price. we have an exhaustive range of products like Telescopic Covers, Bellow covers, Rollaway Covers, Apron Covers Way wipers etc.,</h3>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/11.jpg" alt="" class="img-responsive img-rounded to-animate">
						<h4>Telescopic Covers</h4>
						<p>The Telescopic Covers protect machine tool bed/guide ways against damage by swarf and coolant.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/12.jpg" alt="" class="img-responsive img-rounded to-animate">
						<h4>Bellows</h4>
						<p>Bellows are constructed with scissors, bearings, rollers and stainless steel flaps.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</div>
				<div class="visible-sm-block visible-xs-block clearfix"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/13.jpg" alt="" class="img-responsive img-rounded to-animate">
						<h4>Way Wipers</h4>
						<p>The Guide way wipers are specifically manufactured according to the shape and size of the guide.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/14.jpg" alt="" class="img-responsive img-rounded to-animate">
						<h4>Aluminium Apron Covers</h4>
						<p>Aluminium apron covers are used where there is no space for Telescopic or bellow covers.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Products -->
		<div class="fh5co-spacer fh5co-spacer-lg"></div>




	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="fh5co-footer-widget">
						<h2 class="fh5co-footer-logo">Our Address</h2>
						<p>bangalore bangalore bangalore bangalore bangalore bangalore bangalore bangalore<br>bangalore bangalorebangalore bangalore<br>bangalore bangalore</p>
					</div>
					<div class="fh5co-footer-widget">
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-youtube"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">Company</h4>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Products</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="visible-sm-block clearfix"></div>

				
				<div class="col-md-4 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">Products</h4>
						<ul class="fh5co-list-check">
							<li><a href="#">Telescopic Covers</a></li>
							
							<li><a href="#">Bellows</a></li>
							<li><a href="#">Way Wipers</a></li>
							<li><a href="#">Rollaway Covers</a></li>
							<li><a href="#">Aluminium Apron Covers</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row fh5co-row-padded fh5co-copyright">
				<div class="col-md-5">
					<p><small>&copy; Surana Services. All Rights Reserved.  </small></p>
				</div>
			</div>
		</div>

	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	
	</body>
</html>
